nz-select {
  margin-right: 32px;
  width: 160px;
}
.btn {
    text-align: right;
    width: 80%;
    display: inline-block;
    a {
      margin-right: 8px;
    }

    a:hover {
      color: #388FFF !important;
    }
}

.label {
    text-align: left;
    width: 20%;
    display: inline-block;
}
nz-date-picker{
  margin: 0 24px 0 0;
  width: 160px;
}


