
*{color:#b1b1b1}
.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

#logindiv{
  position: absolute;
  top:15%;
  left:50%;
  margin-left: -250px;
  width:500px;
  height:380px;
  background: #11132a;
  border-radius:10px;
  -webkit-box-shadow: 0 0 15px rgba(255,255,255,.3);
  -moz-box-shadow: 0 0 15px rgba(255,255,255,.3);
  box-shadow:  0 0 15px rgba(255,255,255,.3);

}
form{
  margin:20px auto;
}


#back{
   height: 100%;
   background:#12162f;
 }
button, botton:hover{
  height:40px;
  line-height: 40px;
  cursor: pointer;
  text-align: center;
  font: 15px/100% Arial, Helvetica, sans-serif;
  font-weight: bolder;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(255,255,255,.2);
  -moz-box-shadow: 0 1px 2px rgba(255,255,255,.2);
  box-shadow: 0 1px 2px rgba(255,255,255,.2);
  background: linear-gradient(to bottom, #1e2340,#0a0c20);
  border:1px solid #336;
}

